# cover-sheet

./: .editorconfig  Global.ruleset  Macro.cs  Макрос - Сопроводительный лист согласно СТО ИКЛВ.03.001-2020.csproj  Макрос - Сопроводительный лист согласно СТО ИКЛВ.03.001-2020.sln
